APP_URL="http://localhost:8080"
CONTACT_EMAIL="hyziri@protonmail.com"

# Get from Discord developers: https://discord.com/developers/
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
# Set to your application's callback URL e.g. https://example.com/api/auth/callback
DISCORD_REDIRECT_URL=

# Set a secure password for Postgres
POSTGRES_PASSWORD=

# Don't change unless you know what you are doing.
POSTGRES_DB=timerboard
POSTGRES_USER=timerboard
DATABASE_URL=postgres://timerboard:POSTGRES_PASSWORD@localhost:5432/timerboard
