APP_URL="http://localhost:8080"
CONTACT_EMAIL="hyziri@protonmail.com"

# Get from Discord developers: https://discord.com/developers/
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
# Set to your application's callback URL e.g. https://example.com/api/auth/callback
DISCORD_REDIRECT_URL=

# Don't change unless you know what you are doing.
DATABASE_URL="sqlite://data/db.sqlite?mode=rwc"
